@font-face {
    font-family: poppins-semibold;
    src: url(../Poppins/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: poppins-bold;
    src: url(../Poppins/Poppins-Bold.ttf);
}

@font-face {
    font-family: poppins-regular;
    src: url(../Poppins/Poppins-Regular.ttf);
}

@font-face {
    font-family: poppins-medium;
    src: url(../Poppins/Poppins-Medium.ttf);
}
@font-face {
    font-family: rupee-foradian;
    src: url(../Rupee_Foradian.ttf);
}

.detBgCover{
    
    height: 480px;
    width: 100%;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    margin-top: 25px;
}
.imgButton{
    background-color: #FFFFFF;
    opacity: 0.8;
    color: #192F60;
    font-size: 16px;
    position: absolute;
    top: 560px;
    border: none;
    right: 150px;
    width: 242px;
    height: 48px;
    font-family: poppins-semibold;
    font-weight: 600;
}
.chilltxt{
    font-family: poppins-semibold;
    font-weight: 600;
    color: #192F60;
}
.orderButton{
    width: 223px;
    height: 50px;
    color: #FFFFFF;
    background-color:#CE0505 ;
    font-family: poppins-medium;
    border-radius: 6px;
    border: none;
    position: absolute;
    top: 740px;
    right: 146px;
}
.SubTitle{
    font-family: poppins-semibold;
    font-size: 18px;
    color:#192F60 ;
    
}
.titleText{
    font-family: poppins-regular;
    font-size: 16px;
    color: #192F60;
}
.Title{
    font-family: poppins-semibold;
    font-style: 22px;
    color: #192F60;
}
.overview{
    font-family: poppins-semibold;
    cursor: pointer;
    font-style: 18px;
    color:#192F60;
}
.tab{
    padding: 4rem;
    margin-left: 3rem;
    float: left;
}
/*[type = radio]:checked~label{
    border-bottom: 2px solid #CE0505;
    z-index: 0;
}*/
#tab-2:checked~label{
    border-bottom: 2px solid #CE0505;
    z-index: 0;
}
#tab-1:checked~label{
    border-bottom: 2px solid #CE0505;
    z-index: 0;
}
.tabs{
    position: relative;
    clear: both;
    margin: 30px;
    margin-top: 50px;
}
.tab label{
    margin-left: 15px;
    position: relative;
    top: -30px;
}

#tab-2, #tab-1 {
    display: none;
}
.content{
    position: absolute;
    left: 130px;
    opacity: 0;
}
.line{
    border: 2px solid #D2D9E6;
    position: inherit;
    top: 78px;
}
[type=radio]:checked~label~.content {
    z-index: 0;
    opacity: 1;
}

/* Pop-up styleing*/
.modal_cross {
    float: right;
}

.modal_subtitle {
    font-size: 13px;
    color: #696B78;
    font-family: rupee-foradian;
}
.menuQty{
    color: #292C40;
    font-size: 18px;
    font-family: rupee-foradian;
}
.menuName{
    color: #292C40;
    font-family: poppins-medium;
    font-size: 18px;
}
.menuSub{
    font-family: poppins-bold;
    font-size: 22px;
    color: #292C40;
}
.menuPay{
    font-family: poppins-medium;
    font-size: 18px;
    width: 140px;
    height: 50px;
    margin-left: -21px;
}
.modal_image {
    width: 105px;
    height: 90px;
    border-radius: 10px;
    margin-top: -66px;
    margin-left: 17px;
    object-fit: cover;
}

.add {
    position: absolute;
    margin-top: -1rem;
    left: 76.5%;
    width: 71px;
    height: 29px;
    font-family: poppins-medium;
    color: #61B246;
    font-size: 15px;
}
.menuResName{
    color: #192F60;
    font-family: poppins-semibold;
    font-size: 30px;
}
.qty_set {
    position: absolute;
    margin-top: 7px;
    left: 74.9%;
    font-family: poppins-medium;
    font-size: 15px;
}

.qty {
    width: 25px;
    padding-top: 7px;
    text-align: center;
}

.price_box {
    margin: -18px -20px -20px -20px;
    position: relative;
    z-index: 1;
    height: 70px;
    padding: 17px 0px 10px 34px;
}

.next_box {
    margin: 20px -32px -17px -32px;
    position: relative;
    z-index: 1;
    height: 75px;
    padding-right: 50px;
}

.form-group ::placeholder {
    color: #B4B5BC;
    opacity: 1; /* Other Browser */

}
.form-group {
    margin-left: 1rem;
}
.formName{
    width: 546px;
    height: 50px;
    border-radius: 2px;
    border: 1px solid #CACFD8;
    display: block;
    font-family: poppins-regular;
    font-size: 16px;
}
.formsName{
    border-radius: 2px;
    border: 1px solid #CACFD8;
    display: block;
    font-family: poppins-regular;
    font-size: 16px;
}
.formAddr{
    width: 546px;
    height: 172px;
    border-radius: 2px;
    border: 1px solid #CACFD8;
    display: block;
    font-family: poppins-regular;
    font-size: 16px;
}
.formtext{
    color: #192F60;
    font-family: poppins-regular;
    font-size: 16px;
}
.formBtn{
    width: 140px;
    height: 50px;
    font-family: poppins-medium;
    font-size: 18px;
    color: #FFFFFF;
    background-color: #CE0505;
    border-radius: 6px;
    border: none;
    float: right;
}
.menuContainer{
    padding: 20px
}
/* Gallery Modal */

.bannerImg {
    width: auto;
    height: 33rem;
    object-fit: cover;
}

