body {
    font-family: 'Poppins';
    background-color: #FBFBFB;
}
@font-face {
    font-family: poppins-semibold;
    src: url(../Poppins/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: poppins-bold;
    src: url(../Poppins/Poppins-Bold.ttf);
}

@font-face {
    font-family: poppins-regular;
    src: url(../Poppins/Poppins-Regular.ttf);
}

@font-face {
    font-family: poppins-medium;
    src: url(../Poppins/Poppins-Medium.ttf);
}

/* Banner CSS */

.bg-cover {
    background-image: 
        linear-gradient(to bottom, rgba(157, 14, 14, 0) 2%, rgba(79, 7, 7, 0.8) 100%),
        url("../bg-img.png");
        opacity: 1;
        height: 480px;
        width: 100%;
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
  }

.Homlogo{
    background: #FFFFFF;
    width: 147px;
    height: 147px;
    border-radius: 50%;
    margin-left: 560px; 
    margin-top: 110px;
}
.welLog{
    all: unset;
    font-family: poppins-medium;
    color: #FFFFFF;
    padding-top: 0.30rem;
    padding-bottom: 0.375rem;
    border-radius:3px ;
    margin-right: 26px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.welAcc{
    font-family: poppins-medium;
    color: #FFFFFF;
    border-radius:3px ;
    border: 1px solid #FFFFFF;
}
.logotxt{
    font-family: poppins-semibold;
    font-size:70px ;
    color: #EB2929;
    text-decoration-line: none;
    text-decoration-color: initial;
    display: block;
    padding: 12% 27%;
}

.head-text{
    color: #FFFFFF;
    font-family: poppins-semibold;
    font-size: 36px;
    text-align: center;
    margin-top: 22px;
}

.search-box{
    width: 477px;
    height: 60px;
    border-color: #FFFFFF;
}
.selectTxt{
    font-family: poppins-regular ;
    font-style: 15px;
    color: #636F88;
}
.input1 {
    border-radius: inherit;
    font-size: 15px;
    color: #636F88;
    font-family: poppins-regular ;
}

.selectbar {
    max-width: 18%;
    font-family: poppins-regular ;
    font-style: 15px;
    color: #636F88;
}


.input2 {
    border-radius: inherit;
    color: #636F88;
    background-color: #fff;
    border-color: #fff;
    font-family: poppins-regular ;
    font-style: 15px;
}


.searchbar {
    max-width: 33%;
}

/* Quick Searches CSS */

.heading {
    font-family: poppins-bold;
    color: #192F60;
    font-size: 30px;
}

.subheading {
    color: #8C96AB;
    font-size: 18px;
    font-family: poppins-regular;
}

.img-qs {
    object-fit: cover;
    width: 160px;
    height: 160px;
}

.box {
    margin-right: 40px;
    box-shadow: 2px 4px 3px #cecdcd;
    width: 360px;
    height: 160px;
    transition: box-shadow 0.3s ease;
    cursor: pointer;
}
.box:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.l-box {
    height: 151px; 
    width: 150px;
}

.r-box {
    height: 140px; 
    width: 180px;
    padding: 22px 22px;
}

.card-title {
    font-size: 18px;
    color: #192F60;
    font-family: poppins-semibold;
}

.card-content {
    color: #8C96AB;
    font-size: 14px;
    font-family: poppins-regular;
    padding-top: 10px;
}
/*Suggession*/
.suggImg{
    height: 43px;
    width: 43px;
    border-radius: 50%;
    object-fit: cover;
}

.sugg_box{
    position: absolute;
    background-color: #ffff;
    width: 409px;
    top: 62px;
    left: 14px;
    height: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
}
.suggTitle{
    color: #192F60;
    font-family: poppins-bold;
    font-size: 16px;
    margin-left: 16px;
}
.suggAddress{
    color: #636F88;
    font-family: poppins-regular;
    font-size: 12px;
    margin-left: 60px;
    margin-top: -15px;
    display: block;
}
ul {
    list-style: none;
}
.suggimgbox {
    margin-top: 20px;
    margin-bottom: 12px;
}
.Suggnon {
    color: #192F60;
    font-size: 16px;
    font-family: poppins-bold;
}