*{
    margin:0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
}
.header{
    background-color:#CFDEF3;
    padding:10px;
    width: 100%;
}
table, th, td{
    padding:5px;
    border: 3px solid black;
    border-collapse: collapse;
    margin:10px;
}
.button {
    
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    
}
#msg{
    margin:10px;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#CFDEF3;
    padding:10px;
}
