<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Swagger Pet Store</title>
</head>
<body>
    <div class='header'>
        <h1>Edureka Assignment</h1>
        <h3>Module 4 of Git & GitHub</h3>
    </div>
    
    <table>
        <tr><td><a href="https://petstore.swagger.io/" target='_blank'>Swagger-Petstore Home</a></td></tr>
        <tr><td><a href="https://petstore.swagger.io/v2/swagger.json" target='_blank'>Swagger-Petstore JSON Input</a></td></tr>
        <tr><td><button class='button' onclick="getSwagger()">Get Swagger-Petstore End Points</button></td></tr>
    </table>
    <div class='box'>
        <p>** Internet connection required</p>
    </div>

    <div class='box' id='output'></div>
    <div class='footer'>
        <h3>Submitted by Shekhar Limbu</h3>
    </div>
    
</body>
</html>