{
  "name": "assignment-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Abisek",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0",
    "nodemon": "^3.0.1",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0",
    "razorpay": "^2.9.2"
  }
}
